<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/tut10.css" />
    </stylesheets>
    <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Naziv:" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="fieldNaziv" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </GridPane.margin>
      </TextField>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Glavni grad:" GridPane.rowIndex="1">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceGrad" prefWidth="150.0" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </GridPane.margin>
      </ChoiceBox>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <buttons>
          <Button fx:id="btnOk" mnemonicParsing="false" text="Ok" onAction="#validirajAction"/>
            <Button fx:id="btnCancel" mnemonicParsing="false" text="Cancel" onAction="#krajAction"/>
        </buttons>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </ButtonBar>
   </children>
</GridPane>
